<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <title>회원정보 삭제</title>
  <style>
    body {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        width: 670px;
        height: 960px;
        background: #FFFFFF;
        border: 1px solid #008080;
        box-shadow: 7px 7px 39px rgba(0, 128, 128, 0.25);
        border-radius: 20px;
        margin: 0px;
        padding: 100px;
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
    }
    form input[type="submit"] {
      width: 100%;
      padding: 10px;
      background-color: #008080;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
  }
  form input[type="submit"]:hover {
      background-color: #008080;
  }
  a{
    display: block; 
    width: 100%; 
    text-align: center; 
    text-decoration: none;
    padding: 10px;
    border: 1px solid #008080;
    color: #fff;
    border-radius: 5px;
    transition: background-color 0.3s;
    background-color: #008080;
    margin: 10px auto;
   

  }
  h1 {
    font-weight: bold;
    text-align: center;
    color: #008080;
    margin-bottom: 20px;
    padding: 20px;
  }
  </style>
</head>
<body>
  <h1>회원정보 삭제</h1>
  
  <p>회원번호 "{{ board.name }}"의 정보를 삭제하시겠습니까?</p>

  <form method="post" action="{% url 'board:delete' pk=board.pk %}">
    {% csrf_token %}
    <input type="submit" value="Confirm">
  </form>

  <a href="{% url 'board:list' %}">Cancel</a>
</body>
</html>
