<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ board.subject }}</title>
</head>
<style>
  body {
    position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            width: 670px;
            height: 960px;
            background: #FFFFFF;
            border: 1px solid #008080;
            box-shadow: 7px 7px 39px rgba(0, 128, 128, 0.25);
            border-radius: 20px;
            margin: 0px;
            padding: 100px;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            flex-wrap: nowrap;
  }
  form {
    width: 100%; 
    max-width: 400px; 
    margin: 0 auto;
}


h1 {
  text-align: center;
  color: #008080;
  margin-bottom: 20px;
}
a{
  display: block; 
    width: 100%; 
    text-align: center; 
    text-decoration: none;
    padding: 10px;
    border: 1px solid #008080;
    color: #fff;
    border-radius: 5px;
    transition: background-color 0.3s;
    background-color: #008080;
    margin: 10px auto;
}

</style>
<body>

  <h1>회원정보</h1>
  <p>이름: {{ board.name }}</p>
  <p>회원번호: {{ board.no }}</p>
  <p>이메일: {{ board.email }}</p>
  <p>전화번호: {{ board.tel }}</p>
  <p>생년월일: {{ board.birth }}</p>

  <a href="{% url 'board:update' pk=board.pk %}">수정</a>
  <a href="{% url 'board:delete' pk=board.pk %}">삭제</a>
  <a href="{% url 'board:list' %}">리스트</a>

</body>
</html>